RestaurantBillCalculator/MainWindow.xaml

<Window x:Class="RestaurantBillCalculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RestaurantBillCalculator"
        mc:Ignorable="d"
        Title="Bill Calculator" Height="500" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>
        <ComboBox x:Name="beverageBox" HorizontalAlignment="Left" Margin="10,29,0,0" VerticalAlignment="Top" Width="100">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <ComboBox x:Name="mainCourseBox" HorizontalAlignment="Left" Margin="273,29,0,0" VerticalAlignment="Top" Width="100">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <ComboBox x:Name="dessertBox" HorizontalAlignment="Left" Margin="398,29,0,0" VerticalAlignment="Top" Width="100">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <ComboBox x:Name="appetizerBox"  HorizontalAlignment="Left" Margin="143,29,0,0" VerticalAlignment="Top" Width="100" RenderTransformOrigin="0.684,0.324">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Image Grid.Column="1" HorizontalAlignment="Left" Height="157" VerticalAlignment="Top" Width="264" Source="images/alfredo.jpg"/>
        <DataGrid x:Name ="foodSelectionGrid" ItemsSource="{Binding}" HorizontalAlignment="Left" Height="313" Grid.Row="1" VerticalAlignment="Top" Width="528" >
            <DataGrid.Columns>
                <DataGridTextColumn Width="100" Header="Item" Binding="{Binding Name}"/>
                <DataGridTextColumn Width="100" Header="Category" Binding="{Binding Name}"/>
                <DataGridTextColumn Width="100" Header="Price" Binding="{Binding Name}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
